#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 30 16:32:21 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
