#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 12:26:08 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
