#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 27 18:46:27 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
