#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 05 12:47:21 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
