#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 23:18:46 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
